<Page x:Class="PRNProject.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRNProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid>
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="8" Padding="20" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="300">
                <StackPanel>
                    <TextBlock Text="Đăng nhập" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <TextBlock Text="Tên đăng nhập:" Margin="0,0,0,5"/>
                    <TextBox x:Name="UsernameTextBox" Padding="5" FontSize="14"/>

                    <TextBlock Text="Mật khẩu:" Margin="0,10,0,5"/>
                    <PasswordBox x:Name="PasswordBox" Padding="5" FontSize="14"/>

                    <Button x:Name="LoginButton" Content="Đăng nhập" Margin="0,25,0,0"
                        Padding="10,7" FontSize="16" FontWeight="SemiBold"
                        Background="#0052CC" Foreground="White" BorderThickness="0"
                        Click="LoginButton_Click"/>
                    <Button x:Name="GoToRegisterButton" Content="Chưa có tài khoản? Đăng ký" Margin="0,15,0,0"
                            FontSize="12" BorderThickness="0" Background="Transparent" Foreground="Blue"
                            Cursor="Hand" Click="GoToRegisterButton_Click" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
